stage/5.Skeletal Tracking/SkeletalTracking/SkeletalTracking/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SkeletonTracker Metin Yilmaz" Height="600" Width="800" Loaded="Window_Loaded" 
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Closing="Window_Closing" WindowState="Maximized" ResizeMode="CanResize"   SizeToContent="Manual" Icon="/SkeletalTracking;component/Images/Kinect_Icon.ico">       
    <Canvas Name="MainCanvas">
        <my:KinectColorViewer Canvas.Left="-3" Canvas.Top="-6" Width="640" Height="480" Name="kinectColorViewer1" 
                              Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        


        <Ellipse Canvas.Left="0" Canvas.Top="0" Height="50" Name="leftEllipse"  Width="50" Fill="Chartreuse" Opacity="1" Stroke="Black" />
        <Ellipse Canvas.Left="57" Canvas.Top="0" Fill="Black" Height="50" Name="rightEllipse" Width="50" Opacity="1" Stroke="Chartreuse" DataContext="{Binding}" />
        <Ellipse Canvas.Left="0" Canvas.Top="12" Height="50" Name="rightShoulderEllipse"  Width="50" Fill="Red" Opacity="1" Stroke="Black" />
        <Ellipse Canvas.Left="57" Canvas.Top="12" Fill="Red" Height="50" Name="leftShoulderEllipse" Width="50" Opacity="1" Stroke="Black" DataContext="{Binding}" />
        <Ellipse Canvas.Left="0" Canvas.Top="23" Height="50" Name="centerShoulderEllipse"  Width="50" Fill="Blue"  Opacity="1" Stroke="Black" />
        <Ellipse Canvas.Left="57" Canvas.Top="23" Height="50" Name="spineEllipse"  Width="50" Fill="YellowGreen"  Opacity="1" Stroke="Black" />
        <!--Ellipse Canvas.Left="113" Canvas.Top="0" Height="50" Name="rightHipEllipse"  Width="50" Fill="Yellow"  Opacity="1" Stroke="Black" /-->
        <!--Ellipse Canvas.Left="113" Canvas.Top="12" Height="50" Name="leftHipEllipse"  Width="50" Fill="Yellow"  Opacity="1" Stroke="Black" /-->
        <Ellipse Canvas.Left="113" Canvas.Top="23" Height="50" Name="centerHipEllipse"  Width="50" Fill="DarkRed"  Opacity="1" Stroke="Black" />
        <my:KinectSensorChooser Canvas.Left="12" Canvas.Top="615" Name="kinectSensorChooser1" Width="0" Height="2" />
        <Image Canvas.Left="0" Canvas.Top="79" Height="120" Name="headImage" Stretch="Fill" Width="120" Source="/SkeletalTracking;component/c4f-color.png" />
        <my:KinectSkeletonViewer Canvas.Left="817" Canvas.Top="-24" Name="kinectSkeletonViewer2" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <my:KinectDepthViewer Canvas.Left="817" Canvas.Top="234" Name="kinectDepthViewer1" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <my:KinectColorViewer Height="100" Canvas.Left="281" Canvas.Top="165" Width="100"/>
    </Canvas>
</Window>
